{
    "version": 2,
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/api/myapi.js"
      },
      {
        "src": "/(.*)",
        "dest": "/public/index.html"
      }
    ]
  }
  